<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_appearance_showGeoFences"
        android:summary="@string/pref_summary_show_geofences"
        android:title="@string/pref_title_show_geofences" />

</PreferenceScreen>
