<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/pref_default_coresystem_address"
        android:inputType="textWebEmailAddress"
        android:key="@string/key_vfradarcore_url"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_coresystem_address" />

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_update_interval_titles"
        android:entryValues="@array/pref_update_interval_values"
        android:key="@string/key_update_interval"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_update_interval" />

</PreferenceScreen>
