<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joostit.vfradar.OperationalActivity"
    android:background="#FF000000">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4">


        <fragment
            android:id="@+id/radarViewFrag"
            android:tag="radarViewFragTag"
            android:name="com.joostit.vfradar.RadarViewFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <!--<View-->
            <!--android:id="@+id/separator1"-->
            <!--android:layout_width="4px"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#FF00AA00" />-->

        <fragment
            android:id="@+id/sidePanelFrag"
            android:name="com.joostit.vfradar.SidePanelFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
