<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joostit.vfradar.OperationalActivity"
    android:background="#FF000000"
    android:keepScreenOn="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="32">


        <fragment
            android:id="@+id/radarViewFrag"
            android:tag="radarViewFragTag"
            android:name="com.joostit.vfradar.radardrawing.RadarViewFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32" />

        <View
            android:id="@+id/separator1"
            android:layout_width="4px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#FF00AA00" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rightScreen_container"
        android:layout_width="575px"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">



        <fragment
            android:id="@+id/menuBarFrag"
            android:tag="menuBarFragTag"
            android:name="com.joostit.vfradar.MenuBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/aircraftListFrag"
            android:tag="aircraftListFragTag"
            android:name="com.joostit.vfradar.infolisting.InfoListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

    </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
