<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/aircraftlistitemback"

    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="30dp"
        android:textColor="#FF00FF00"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"

        android:layout_margin="2dp">
        <TableRow
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_column="0"
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:background="#FF000000"
                android:textColor="#FF00CC00"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_column="1"
                android:id="@+id/vRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:background="#FF000000"
                android:textColor="#FF00CC00"
                android:textSize="12dp"
                android:text="1346 m"
                android:layout_gravity="center_vertical"/>

        </TableRow>

        <TableRow
            android:layout_height="0px"
            android:layout_weight="0.5">

            <TextView
                android:layout_column="0"
                android:id="@+id/relativePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:background="#FF000000"
                android:textColor="#FF00CC00"
                android:textSize="12dp"
                android:text="13.6km @ 274°"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_margin="0dp"-->
        <!--android:padding="2dp">-->

        <!--<TextView-->
            <!--android:id="@+id/altitude"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="0dp"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:background="#FF000000"-->
            <!--android:textColor="#FF00CC00"-->
            <!--android:textSize="12dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/vRate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="0dp"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:background="#FF000000"-->
            <!--android:textColor="#FF00CC00"-->
            <!--android:textSize="12dp"-->
            <!--android:text="1346 m"/>-->

        <!--<TextView-->
            <!--android:id="@+id/distance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="0dp"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:background="#FF000000"-->
            <!--android:textColor="#FF00CC00"-->
            <!--android:textSize="12dp"-->
            <!--android:text="13.6km @ 274°"/>-->
    <!--</LinearLayout>-->


</LinearLayout>
